user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module modules/ngx_http_xslt_filter_module.so;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  log_format main_bfx 'site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
                      'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                      'time_local="$time_local" protocol="$server_protocol" status="$status" '
                      'bytes_out="$bytes_sent" bytes_in="$upstream_bytes_received" '
                      'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                      'nginx_version="$nginx_version" http_x_forwarded_for="$http_x_forwarded_for" '
                      'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
                      'http_method="$request_method" response_time="$upstream_response_time" '
                      'cookie="$http_cookie" request_time="$request_time" category="$sent_http_content_type" https="$https"';

  access_log /var/log/nginx/access.log main;

  client_header_timeout 2m;
  client_body_timeout 2m;
  send_timeout 2m;

  gzip off;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 1024;
  gzip_types text/css text/xml text/plain application/javascript application/json image/jpeg image/png image/gif image/x-icon image/svg+xml image/webp application/font-woff;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  autoindex off;
  server_tokens off;

  variables_hash_bucket_size 64;
  variables_hash_max_size 2048;
  types_hash_bucket_size 256;
  server_names_hash_bucket_size 256;

  client_max_body_size 100M;
  keepalive_timeout 75 30;

  include /etc/nginx/conf.d/*.conf;
}
